.card {
   --padding-vertical: 40px;

   .title {
      padding: var(--padding-vertical) 0;
      flex: 1;
      gap: 20px;
   }

   .description {
      padding: var(--padding-vertical) 0;
      flex: 1;
      gap: 50px;

      @media (max-width: 1919px) {
         gap: 30px;
      }
   }

   .imageWrapper {
      flex: 1;
      justify-content: flex-end;

      .image {
         --image-size: 500px;
         min-width: var(--image-size);
         width: var(--image-size);
         height: var(--image-size);

         @media (max-width: 1919px) {
            min-width: unset;
            width: 100%;
            height: auto;
            aspect-ratio: 1 / 1;
         }

         @media (max-width: 1279px) {
            height: 100%;
            aspect-ratio: unset;
         }

         @media (max-width: 767px) {
            width: 100%;
            height: 280px;
         }

         @media (max-width: 575px) {
            height: 220px;
         }

         @media (max-width: 389px) {
            height: 180px;
         }
      }
   }

   &.reverse {
      .imageWrapper {
         order: 1;
         justify-content: flex-start;
      }

      .title {
         order: 2;
      }

      .description {
         order: 3;
      }
   }

   @media (max-width: 1919px) {
      --padding-vertical: 24px;
      gap: 80px;

      .flowWrapper {
         width: 100%;
      }
   }

   @media (max-width: 1279px) and (min-width: 768px) {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: auto;
      row-gap: 20px;

      .title {
         order: 1;
         padding: unset;
         padding-top: var(--padding-vertical);
         gap: 10px;
      }

      .imageWrapper {
         order: 2;
         grid-row: span 2;
      }

      .description {
         order: 3;
         padding: unset;
         padding-bottom: var(--padding-vertical);
      }

      &.reverse {
         grid-template-columns: 1fr 2fr;
      }
   }

   @media (max-width: 1023px) {
      column-gap: 40px;
   }

   @media (max-width: 767px) {
      flex-direction: column;
      gap: 20px;

      .title {
         order: 2;
         padding: unset;
         flex-direction: row;
         align-items: baseline;
         gap: 30px;
      }

      .imageWrapper {
         order: 1;
         width: 100%;
      }

      .description {
         order: 3;
         padding: unset;
         gap: 30px;
      }
   }

   @media (max-width: 479px) {
      gap: 16px;

      .description {
         gap: 16px;
      }
   }
}